.about {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__cards {
        margin-top: toRem(50);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: toRem(70);
        margin-bottom: toRem(30);
    }
}

// Media queries
@media (min-width: $breakTablet) {
    .about__cards {
        flex-direction: row;
        justify-content: center;
        gap: toRem(20);
        margin-top: toRem(80);
        margin-bottom: toRem(10);
    }
}

@media (min-width: $breakDesktop) {
    .about__cards {
        gap: toRem(90);
        margin-top: toRem(120);
        margin-bottom: toRem(50);
    }
}